{
  "name": "Photoshop",
  "short_name": "Ps",
  "descriptions": "在线Ps",
  "start_url": "./",
  "background_color": "#fff",
  "display": "minimal-ui",
  "scope": "./",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "./images/icon.png",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "any"
    }
  ]
}